<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Cure Bordem</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Activities to Cure Boredom</h1>
		
		<button type="button" name="button">Find Activity</button>

		<h2 class="activity">  </h2>
		
		<h3></h3>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
